<DOCTYPE!>
<!DOCTYPE html>
<html>
<head> 
<title> The Scream </title>

<style>
a:link{
	text-decoration:none;
	color:blue;
}

a:visited{
	Color:#304848;
}

a:hover{ 
	color: #f07830;
}

body{
background: #f07830;
background:-webkit-linear-gradient(top, #f07830, #304848);
background: -moz-linear-gradient(top, #f07830, #304848);
background: -ms-linear-gradient(top, #f07830, #304848);
background: -o-linear-gradient(top, #f07830, #304848);
background: linear-gradient(to bottom, #f07830, #304848);
  
}

div{ 
	border: 10px solid #000000;
	margin-bottom: 50px;
	padding:10px;

}

.first{
margin-left:100px;
float:left;
}

.second{
margin-left:350px;
float:right;
}

.third{
margin-left:200px;
margin-right:100px;
float:left;
}

.fourth{
padding-left:50px;
padding-right:50px;
float:left;
}


h1,h2{
font-family:Papyrus;
color: #304848;
}

h1{ 

	font-size: 72pt;
}

h2 {
	font-size: 32pt;
}

p{
font-size: 24pt;;
color:#00000;
}


ul{
font-size:24pt;
color:#00000;
}
	
</style>
</head>
<body>



<h1> 
	<a href="https://www.edvardmunch.org/the-scream.jsp#prettyPhoto[image1]/0/">T</a>
	h
	<a href="https://gfycat.com/neatdecentiaerismetalmark">e</a>
	S
	<a href="https://tenor.com/search/the-scream-gifs">c</a>
	r
	<a href="https://giphy.com/gifs/scream-munch-edvard-fnqOs8SULCF8I">e</a>
	a
	<a href="https://legomenon.com/meaning-of-the-scream-1893-painting-by-edvard-munch.html">m</a>
</h1>

<div class="first">  
	<p>
	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
	mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In
	dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. 
	Aliquam a sodales lacus, sed euismod orci.
	</p>
</div>




<div class="second">

<h2>Subheading 1!</h2>

	<p>
	Interdum et malesuada fames ac ante ipsum primis in faucibus. 
	Quisque finibus aliquam odio. Morbi id tristique diam, sit amet 
	semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae
	lectus. <br>
	</p>
</div>

<div class="third">
<h2> Subheading 2!</h2>

	<p>
	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et
	malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam 
	auctor, ut egestas lectus convallis.
	</p>
</div>

<div class="fourth">
<h2> Subheading 3! </h2>

<ul>	
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
</ul>
</div>
 
 </body>
 
 </html>